[1/5] cd /Users/tim/LazerTag/LazerTag/build/esp-idf/esptool_py && /Users/tim/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/tim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tim/LazerTag/LazerTag/build/partition_table/partition-table.bin /Users/tim/LazerTag/LazerTag/build/ir_nec_transceiver.bin
ir_nec_transceiver.bin binary size 0x403b0 bytes. Smallest app partition is 0x100000 bytes. 0xbfc50 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tim/LazerTag/LazerTag/build/bootloader/esp-idf/esptool_py && /Users/tim/.espressif/python_env/idf5.3_py3.9_env/bin/python /Users/tim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/tim/LazerTag/LazerTag/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tim/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake -D IDF_PATH=/Users/tim/esp/esp-idf -D "SERIAL_TOOL=/Users/tim/.espressif/python_env/idf5.3_py3.9_env/bin/python;;/Users/tim/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tim/LazerTag/LazerTag/build -P /Users/tim/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial58881030961 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ir_nec_transceiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/cu.wchusbserial58881030961
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 80:65:99:d2:04:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13089...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13089 compressed) at 0x00000000 in 0.7 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 263088 bytes to 134934...
Writing at 0x00010000... (11 %)
Writing at 0x0001c66a... (22 %)
Writing at 0x0002553c... (33 %)
Writing at 0x0002bc72... (44 %)
Writing at 0x00031e0f... (55 %)
Writing at 0x0003afd2... (66 %)
Writing at 0x0004215b... (77 %)
Writing at 0x0004806c... (88 %)
Writing at 0x0004e815... (100 %)
Wrote 263088 bytes (134934 compressed) at 0x00010000 in 3.2 seconds (effective 657.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 372.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
