; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

;[env:first_board]
;platform = espressif32
;board = esp32-s3-devkitc-1
;framework = espidf
;monitor_speed = 115200
;upload_port = COM5        ; Port for the first board
;monitor_port = COM5       ; Port for the first board's serial monitor

;[env:second_board]
;platform = espressif32
;board = esp32-s3-devkitc-1
;framework = espidf
;monitor_speed = 115200
;upload_port = COM8        ; Port for the first board
;monitor_port = COM8       ; Port for the first board's serial monitor




; Build flags for ESP-NOW configuration
build_flags = 
    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_MENUCONFIG 
    -D CONFIG_ESPNOW_CHANNEL=1 
    -D CONFIG_ESPNOW_PMK=\"pmk1234567890123\" 
    -D CONFIG_ESPNOW_LMK=\"lmk1234567890123\" 
    -D CONFIG_ESPNOW_SEND_COUNT=130 
    -D CONFIG_ESPNOW_SEND_DELAY=1000 
    -D CONFIG_ESPNOW_SEND_LEN=250