; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Commands to build, flash, and monitor the blaster and vest respectively
; pio run -t upload -e blaster; pio device monitor -e blaster
; pio run -t upload -e vest; pio device monitor -e vest


[env:vest1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial585A0450941
monitor_port = /dev/cu.wchusbserial585A0450941
board_build.cmake_extra_args = -DPROJECT=vest1

[env:vest2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial585A0451441 
monitor_port = /dev/cu.wchusbserial585A0451441
board_build.cmake_extra_args = -DPROJECT=vest2

[env:blaster1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial58881030161
monitor_port = /dev/cu.wchusbserial58881030161
board_build.cmake_extra_args = -DPROJECT=blaster1 


[env:blaster2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial58881030961
monitor_port = /dev/cu.wchusbserial58881030961
board_build.cmake_extra_args = -DPROJECT=blaster2 




; Build flags for ESP-NOW configuration
build_flags = 
    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_MENUCONFIG 
    -D CONFIG_ESPNOW_CHANNEL=1 
    -D CONFIG_ESPNOW_PMK=\"pmk1234567890123\" 
    -D CONFIG_ESPNOW_LMK=\"lmk1234567890123\" 
    -D CONFIG_ESPNOW_SEND_COUNT=130 
    -D CONFIG_ESPNOW_SEND_DELAY=1000 
    -D CONFIG_ESPNOW_SEND_LEN=250